spring.application.name=foro

spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
